////////////Slicing //////////////

List=['lion','tiger','horse']
print(List[1:2])

O/P: ['tiger']
*******************************************
///////  For loop////////

List=['lion','tiger','horse','deer']
for x in List[:2]:
 print(x)

O/P: lion
     tiger

List=['lion','tiger','horse','deer']
for x in List[1:2]:
 print(x.title())

O/P: Tiger
***********************************************
   ///////Adding new element/////

List=['lion','tiger','horse','deer']
List.append('cat')
print(List)

['lion', 'tiger', 'horse', 'deer', 'cat']



List=['lion','tiger','horse','deer']
List.insert(2,'dog')
print(List)

O/P: ['lion', 'tiger', 'dog', 'horse', 'deer']

**********************************************************
////////////copy////////////////

list =['lion','tiger','horse','deer']
Animals=list.copy()
print(Animals)

O/P: ['lion', 'tiger', 'horse', 'deer']
